<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avalanche Knight</title>
    <link rel="icon" type="image/png" href="Icon.png">
    <!-- Funtico GameLoop SDK -->
    <!-- Funtico SDK -->
    <script src="https://funtico-frontend-js-sdk.pages.dev/funtico-sdk.min.js"></script>
</head>
<body style="overflow: hidden; background-color: black;">
    
    <script>
        // Handle Funtico OAuth callback - NO AUTO LOGIN
        window.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const code = urlParams.get('code');
            const error = urlParams.get('error');
            
            // ALWAYS CLEAN URL PARAMETERS TO PREVENT AUTO LOGIN
            if (code || error) {
                console.log('Cleaning URL parameters to prevent auto login');
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        });
    </script>
    
    <script src="js/main.js" type="module"></script>
</body>
</html>
