{
  "name": "avalanche-knight",
  "version": "1.0.0",
  "description": "Avalanche Knight - Endless runner game with Funtico SDK integration",
  "main": "index.html",
  "scripts": {
    "build": "npx tsc && echo 'Build completed - TypeScript compiled to js/ folder'",
    "dev": "npx tsc && python -m http.server 8000",
    "vercel-build": "npx tsc && echo 'Build completed for Vercel'",
    "clean": "rm -rf js/* && echo 'Cleaned js/ folder'",
    "preview": "npx tsc && python -m http.server 8000"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {},
  "keywords": ["game", "avalanche", "gameloop", "funtico"],
  "author": "Modolo-oss",
  "license": "MIT"
}
